#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT 120

#define VUKEYS 0
#define DICT   1
#define SYM    2
#define BT     3

#define BTCLR &bt BT_CLR
#define BT0 &bt BT_SEL 0
#define BT1 &bt BT_SEL 1
#define BT2 &bt BT_SEL 2

// Custom debounce-period to mitigate unwanted duplicate keypresses
&kscan0 {
   debounce-period = <12>;  //default 6ms
};

/ {
  behaviors {
    #include "modmorph.dtsi"
    #include "modtap.dtsi"
  };
  combos {
    #include "combos.dtsi"
  };
  keymap {
    compatible = "zmk,keymap";
    VU_KEYS {
      bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮  ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      &kp F14     &kp Q       &kp C       &kp D       &kp M       &th N5 V       &th N6 B    &kp W       &kp U       &kp K       &kp SQT     &kp F14
// ┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &kp F11     BTCLR    BT0    BT1    &th N4 R    &kp L          &kp Y       &th N7 A    &th N8 E    &th N9 O    &th N0 I    &kp F12
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &none       &kp X       &kp F       &kp G       &kp H       &kp Z          &kp SLASH   &kp P       &mm_dot_col &kp J       &mm_comma_pipe &none
// ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                              &kp N1      &kp N1      &kp N1      &kp N1        &kp N2       &kp N2      &kp N2      &kp N2
//                         ╰───────────┴───────────┼───────────┼───────────┤  ┼───────────┼───────────┼───────────┴───────────╯
                                                      &kp N3      &kp N3         &kp N4     &kp N4
//                                                 ├───────────┴───────────┤  ├───────────┴───────────┤
                                                      &kp N5      &kp N5         &kp N6     &kp N6
//                                                 ╰───────────┴───────────╯  ╰───────────┴───────────╯
      >;
    };
    DICT {
      bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮  ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      &kp RBKT    &kp W       &kp M       &kp Z       &kp G       &th N5 SEMI    &th N6 P    &kp D       &kp R       &kp L       &kp X       &kp Q
// ┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼
      &kp O       &th N1 E    &th N2 B    &th N3 T    &th N4 J    &kp F          &kp K       &th N7 Y    &th N8 N    &th N9 C    &th N0 H    &kp I
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &none       &kp A       &kp SQT     &kp LBKT    &kp S       &kp DOT        &kp COMMA   &kp V       &kp SLASH   &kp U     &kp LS(SLASH) &none
// ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                              &trans       &trans     &trans      &trans         &trans      &trans      &trans      &trans
//                         ╰───────────┴───────────┼───────────┼───────────┼  ┼───────────┼───────────┼───────────┴───────────╯
                                                      &none       &kp F13        &to VUKEYS  &none
//                                                 ├───────────┴───────────┤  ├───────────┴───────────┤
                                                      &none       &kp F13        &to VUKEYS  &none
//                                                 ╰───────────┴───────────╯  ╰───────────┴───────────╯
      >;
    };
    SYM {
      bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮  ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      &trans      &trans      &trans      &trans      &kp MINUS   &kp LS(N5)     &kp LS(N6)  &kp EQUAL   &trans      &kp UP      &kp GRAVE   &trans
// ┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼
      &trans    &mm_lbkt_excl &mm_rbkt_at &mm_lcbr_hash &mm_rcbr_dlr &kp RIGHT   &kp BSLH &mm_lrbr_amps &mm_rrbr_star &kp LS(COMMA) &kp LS(DOT) &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &trans      &trans      &trans      &trans      &kp LEFT    &kp TAB        &kp TAB     &kp SEMI    &trans      &kp DOWN    &trans      &trans
// ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                              &trans       &trans     &mo BT      &trans         &trans      &trans      &trans      &trans
//                         ╰───────────┴───────────┼───────────┼───────────┼  ┼───────────┼───────────┼───────────┴───────────╯
                                                      &none       &kp F13        &to VUKEYS  &none
//                                                 ├───────────┴───────────┤  ├───────────┴───────────┤
                                                      &none       &kp F13        &to VUKEYS  &none
//                                                 ╰───────────┴───────────╯  ╰───────────┴───────────╯
      >;
    };
    PREF {
      bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮  ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      &none       &none       &none       &none       &none       &none          &none       &none       &none       &none       &none       &none
// ┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼
      BTCLR       BT0         BT1         BT2         &none       &none          &none       &none       BT2         BT1         BT0         BTCLR
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &none       &none       &none       &none       &none       &none          &none       &none       &none       &none       &none       &none
// ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                              &trans       &trans     &trans      &trans         &trans      &trans      &trans      &trans
//                         ╰───────────┴───────────┼───────────┼───────────┼  ┼───────────┼───────────┼───────────┴───────────╯
                                                      &none       &kp F13        &to VUKEYS  &none
//                                                 ├───────────┴───────────┤  ├───────────┴───────────┤
                                                      &none       &kp F13        &to VUKEYS  &none
//                                                 ╰───────────┴───────────╯  ╰───────────┴───────────╯
      >;
    };
  };
};
