#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define TIMEOUT 120

#define VUKEYS 0
#define UA     1
#define SYM    2

#define BTCLR &bt BT_CLR
#define BT0 &bt BT_SEL 0
#define BT1 &bt BT_SEL 1
#define BT2 &bt BT_SEL 2

// Custom debounce-period to mitigate unwanted duplicate keypresses
&kscan0 {
   debounce-period = <12>;  //default 6ms
};

/ {
  behaviors {
    #include "modmorph.dtsi"
    #include "modtap.dtsi"
  };
  combos {
    #include "combos.dtsi"
  };
  macros {
    #include "macros.dtsi"
  };
  keymap {
    compatible = "zmk,keymap";
    VUKEYS {
      bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮  ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      &kp F13     &kp Q       &kp C       &kp D       &kp M       &kp V          &kp B       &kp W       &kp U       &kp K       &kp SQT     &kp F13
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &kp F11     &kp N       &kp S       &kp T       &kp R       &kp L          &kp Y       &kp A       &kp E       &kp O       &kp I       &kp F12
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &none       &kp X       &kp F       &kp G       &kp H       &kp Z          &kp SLASH   &kp P       &mm_dot_col &kp J       &mm_comma_semi &none
// ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                              BTCLR       BT0         &kp ESC     &kp SPC        &kp LSHIFT  &kp RET     BT0         BTCLR
//                         ╰───────────┴───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┴───────────╯
                                                      BT1         &mo SYM         &kp BSPC   BT1
//                                                 ├─bot left──┴─top left──┤  ├─top right──┴─bot right┤
                                                      BT2         &none           &none      BT2
//                                                 ╰─bot right─┴─top right─╯  ╰─top left──┴──bot left─╯
      >;
    };
    UA {
      bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮  ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      &trans      &kp Q       &kp W       &kp E       &kp R       &mm_t_quot     &kp Y       &mm_u_grv   &kp I       &kp O       &kp P       &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &kp LBKT    &kp A       &mm_s_rbkt  &kp D       &kp F       &kp G          &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp DOT
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &none       &kp Z       &kp X       &kp C       &kp V       &kp B          &kp N       &kp M       &kp SLASH   &kp COMMA &mm_shtfslash_bslash &none
// ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                              &trans       &trans     &trans      &trans         &trans      &trans      &trans      &trans
//                         ╰───────────┴───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┴───────────╯
                                                      &trans      &trans         &trans      &trans
//                                                 ├─bot left──┴─top left──┤  ├─top right──┴─bot right┤
                                                      &trans      &none          &none       &trans
//                                                 ╰─bot right─┴─top right─╯  ╰─top left──┴──bot left─╯
      >;
    };
    SYM {
      bindings = <
// ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮  ╭───────────┬───────────┬───────────┬───────────┬───────────┬───────────╮
      &trans    &mm_pipe_bslh &mm_lbkt  &mm_lpr_hash &mm_lcbr_dollar &trans      &trans    &mm_rcbr_amp &mm_rpr_star &mm_rbkt   &kp GRAVE    &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼
      &trans      &kp N1      &kp N2    &mm_n3_left &mm_n4_right  &kp EQUAL      &kp MINUS &mm_n7_down  &mm_n8_up    &mm_n9_lt  &mm_n0_gt    &trans
// ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
      &trans      &trans      &trans      &trans      &kp N5      &kp TAB        &kp TAB     &kp N6      &trans      &trans      &trans      &trans
// ╰───────────┴───────────┴───────────┼───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┼───────────┴───────────┴───────────╯
                              &trans       &trans     &trans      &trans         &trans      &trans      &trans      &trans
//                         ╰───────────┴───────────┼───────────┼───────────┤  ├───────────┼───────────┼───────────┴───────────╯
                                                      &trans      &trans         &trans      &trans
//                                                 ├─bot left──┴─top left──┤  ├─top right──┴─bot right┤
                                                      &trans      &trans         &trans      &trans
//                                                 ╰─bot right─┴─top right─╯  ╰─top left──┴──bot left─╯
      >;
    };
  };
};
