# +8 dBi bluetooth radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Milliseconds of inactivity before entering idle state (120s)
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (10m)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
