# +8 dBi bluetooth radio
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Milliseconds of inactivity before entering idle state (10m)
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_SLEEP=y
# Milliseconds of inactivity before entering deep sleep (30m)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
